<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属单位：广东省清远市阳山县"/>

        <!--<Spinner-->
        <!--android:id="@+id/sheng"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--</Spinner>-->

        <!--<Spinner-->
        <!--android:id="@+id/shi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--</Spinner>-->

        <!--<Spinner-->
        <!--android:id="@+id/xian"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--</Spinner>-->

        <!--<CheckBox-->
        <!--android:id="@+id/checkbox"-->
        <!--android:text="只显示统计图"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:text="查询"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="阳山县护林员巡护面积统计图统计图(平均14275亩/人)"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>